{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.537.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
